<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Ramda</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
    <header>
      <div class="header">
          <div class="logo">
            <a href="Ramda.js">Ra<span>mda.js</span></a>
          </div>
          <div class="header-menu">
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
                    <li class="menu-item menu-item-active"><a class="menu-link menu-link-active" href="#">Ramda</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Fantasy</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Node.js for all</a></li>
                </ul>
              </div>
        </div>
    </header>

    <main class="main">

       <div class="main-container">
          
              <div class="img-container">
                 <img class="image" src="img/top1-img1.png" alt="image">
              </div>
              <div class="text-box">
                   <p>
                     Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                     макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                     отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                     до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                 </p>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                     ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                     fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.
                 </p>
                </div>
      </div>
        
         <aside class="sidebar">
          <div class="navbar">
            <ul class="nav-list">
              <li class="nav-item"><a class="nav-link" href="">Ramda</a></li>
              <li class="nav-item"><a class="nav-link" href="">Why Ramda?</a></li>
              <li class="nav-item"><a class="nav-link" href="">What's Different?</a></li>
              <li class="nav-item"><a class="nav-link" href="">Introductions</a></li>
              <li class="nav-item"><a class="nav-link" href="">Philosophy</a></li>
            </ul>

          
          </div>

        </aside>
    
    </main>
<footer class="footer">
    <nav>
      <ul class="footer-menu">
        <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
        <li class="footer-item"><a class="footer-link"href="#">Why Ramda?</a></li>
        <li class="footer-item"><a class="footer-link"href="#">What's Different?</a></li>
        <li class="footer-item"><a class="footer-link"href="#">Philosophy</a></li>
      </ul>
    </nav>
    <div class="copyright">
        Copyright © 2018
    </div>
</footer>
</body>

</html>